# /etc/apache2/sites-available/vhosts.conf
<VirtualHost *:80>
    DocumentRoot "/var/www/html/net-hesten.dk"
    ServerName net-hesten.local
    ServerAlias www.net-hesten.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "/var/www/html/install.net-hesten.dk"
    ServerName install.net-hesten.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "/var/www/html/unit-tests.net-hesten.dk"
    ServerName unit-tests.net-hesten.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "/var/www/html/ajax.net-hesten.dk"
    ServerName ajax.net-hesten.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "/var/www/html/files.net-hesten.dk"
    ServerName files.net-hesten.local
</VirtualHost>