[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:mariadb]
command=/usr/bin/mysqld_safe
autorestart=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true